SPRING_APP_PORT=8085
SPRING_APPLICATION_NAME=stock-service
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DATASOURCE_URL=jdbc:mysql://db-instance-idirtrack.cdyk8iy4qug8.eu-west-3.rds.amazonaws.com:5432/stock_microservice_db?createDatabaseIfNotExist=true&useSSL=false
DATASOURCE_USERNAME=achraf
DATASOURCE_PASSWORD=password
JPA_HIBERNATE_DDL_AUTO=update
JPA_DATABASE=mysql
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect
